<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Duru+Sans|Gilda+Display|Noto+Sans+JP:400,500,700&display=swap" rel="stylesheet">
    
    <style>

        * {
            padding: 0px;
            border: 0px;
            margin: 0px;
        }

        body {
            background: #ffffff;
            margin-left: 15%;
            margin-right: 15%;
        }

        header {
            padding: 26px;
            border-bottom: 1px solid #828282;
            max-width: 940px;
            max-height: 85px;
            align-content: center;
            font-family: 'Noto Sans JP', sans-serif;
        }

        header div {
            text-align: center;
        }

        header div a {
            color: #828282;
            font-size: 18px;
            line-height: 28px;
            margin: 0px 16px;
            text-decoration: none;
        }

        header div a:hover {
            
            font-weight: bold;
            transition: 250ms;
        }

    </style>
    <title>Iniciando no Front-end</title>
</head>
<body>
    <header>
        <div class="links">
            <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
            <a href="mailto:oi@rocketseat.com.br">Email</a>
            <a href="tel:+5547992078767">Telefone</a>
        </div>
    </header>
    
</body>
</html>