<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">

    <style>

        * {
            padding: 0px;
            border: 0px;
            margin: 0px;
        }

        body {
            background: #282a36;
            font-family: 'Source Sans Pro', sans-serif;
        }

        header {
            padding: 32px;
            border-bottom: 1px solid #333;
            background: rgba(0, 0, 0, 0.2);
        }

        header div {
            text-align: center;
        }

        header div a {
            color: white;
            font-size: 18px;
            line-height: 28px;
            margin: 0px 16px;
            text-decoration: none;
        }

        header div a:hover {
            color: #50fa7b;
            transition: 200ms;
        }

    </style>
    <title>Iniciando no Front-end</title>
</head>
<body>
    <header>
        <div class="links">
            <a href="">Sobre</a>
            <a href="">Aulas</a>
        </div>
    </header>
    
</body>
</html>